<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,body{
    height:100%;
    width:100%;
    margin:0;
    }
    .all{
    height:100%;
    width:100%;
    font-size:0;
    }
    .all div{
    box-sizing:border-box;
    }
    .a{
    display:inline-block;
    width:20%;
    height:100%;
    background-color:blue;
    border-right:3px solid;

    }
    .b{
    display:inline-block;
    height:100%;
    width:40%;
    background-color: purple;
    border-right:3px solid;
    }
    .b .header{
    display:inline-block;
    width:100%;
    height:20%; 
    background-color: red;
    border-bottom:3px solid;
    
    }
    .b .main{
    display:inline-block;
    width:100%;
    height:80%;
    background-color: yellow;
    }
    .c{
    display:inline-block;
    width:20%;
    height:100%;
    background-color: olive;
    border-right:3px solid;
    }
    .d{
    display:inline-block;
    width:20%;
    height:100%;
    background-color: lightblue;
    }

</style>


<body>
    <div class="all">
        <div class="a"></div>
        <div class="b">
          <div class="header"></div>
          <div class="main"></div>
        </div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>