<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .header{
        position: absolute;
        top:0;
        left:17.4%;
        bottom:82.6%;
        width:48%;
        border:1px solid rgb(234,238,243)nt;
        background-color: white;
        box-shadow: 0 0 10px rgb(182,185,188) inset;
    }
    .a{
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        width:17.4%;
        border:1px solid rgb(234,238,243)nt;
        background-color: rgb(234,238,243);
        box-shadow: 0 0 10px rgb(182,185,188) inset;
    }
    .b{
        position: absolute;
        top:13%;
        left:17.4%;
        bottom:0;
        width:48%;
        border:1px solid rgb(234,238,243)nt;
        background-color: white;
        box-shadow: 0 0 10px rgb(182,185,188) inset;
    }
    .c{
        position: absolute;
        top:0;
        left:65.2%;
        bottom:0;
        width:17.2%;
        border:1px solid rgb(234,238,243);
        background-color: rgb(234,238,243);
        box-shadow: 0 0 10px rgb(182,185,188) inset;
    }
    .d{
        position: absolute;
        top:0;
        left:82.4%;
        bottom:0;
        width:17.6%;
        border:1px solid rgb(175,178,182) ;
        background-color: rgb(234,238,243);
        box-shadow: 0 0 10px rgb(182,185,188) inset;
        
        }
    .a h1, .c h1, .d h1{
        float: right;
        
    }
</style>


<body>
    <div class="header"> 
         <h1>+ oald%207</h1> 
    </div>
   <div class="a">
        <h1>OALD Se7en</h1>
   </div>
   <div class="b"></div>
   <div class="c">
       <h1>Vocabulary</h1>
   </div>
   <div class="d">
        <h1>History</h1>
   </div> 
</body>
</html>